<!DOCTYPE html>
<html onselectstart = "return false">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {margin: 0;padding: 0;font-family: "Microsoft yahei", serif;  }
            li {list-style: none;}
            body{
                overflow: hidden;
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
            }
            #box{
                position: relative;
                width: 512px;
                height: 768px;
                margin: 20px auto;
            }
            #level{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
            }
            #level h1{
                font-size: 40px;
                padding-top: 60px;
                padding-bottom: 150px;
                line-height: 60px;
                text-align: center;
                color: #fff;
            }
            #level p{
                width: 200px;
                height: 35px;
                margin: 30px auto;
                font-size: 20px;
                font-weight: bold;
                line-height: 35px;
                text-align: center;
                background: #fff;
                cursor: pointer;
            }
            #level p:hover{
                background: pink;
                color: #fff;
            }
            #map{
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url("img/bg_1.jpg");
            }
            #map .plane,#map .fire,#map .enemy,#map .boom,#map .boom2{
                position: absolute;
            }
            #map .plane{
                z-index: 8;
            }
            #map .boom1{
                z-index: 11;
                animation: bling 2s 1;
                animation-fill-mode: forwards;
            }
            #map .fire{
                z-index: 10;
            }
            #map .enemy{
                z-index: 9;
            }
            #map .boom {
                z-index: 7;
                animation: fade .8s 1;
                animation-fill-mode: forwards;
            }
            @keyframes fade {
                from{opacity:1;}
                to{opacity:0;}
            }
            @keyframes bling {
                0%{opacity:1;}
                20%{opacity:0;}
                40%{opacity:1;}
                60%{opacity:0;}
                80%{opacity:1;}
                100%{opacity:0;}
            }
            #score{
                display: none;
                z-index: 20;
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
                color: #fff;
            }
            #restart{
                display: none;
                z-index: 30;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #restart p{
                width: 300px;
                height: 40px;
                margin: 140px auto;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                line-height: 40px;
                text-align: center;
            }
            #restart .p1 span{
                margin-left: 10px;
                color: red;
                font-size: 24px;
            }
            #restart .p2 span{
                margin-left: 10px;
                color: #ffa80c;
                font-size: 24px;
            }
            #restart .p3{
                border-radius: 3px;
                font-family: "楷体";
                line-height: 35px;
                text-align: center;
                color: #000;
                background: rgb(255,255,255);
                background: rgba(255,255,255,.8);
                cursor: pointer;
            }
            #restart .p3:hover{
                background: white;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="level">
                <h1>飞机大战1.0</h1>
                <p>简单</p>
                <p>中等</p>
                <p>困难</p>
                <p style="color: #f00;">狂暴</p>
            </div>
            <div id="map">
                <div id="BiuAll"></div>
            </div>
            <div id="score">得分：0</div>
            <div id="restart">
                <p class="p1">您的最终得分是：<span>0</span></p>
                <p class="p2">获得称号：<span>菜鸟</span></p>
                <p class="p3">点击重新开始</p>
            </div>
        </div>
        <script>
            //动画部分的兼容
            window.requestAnimationFrame = window.requestAnimationFrame || function (fn) {return setTimeout(fn,1000/60);};
            window.cancelAnimationFrame = window.cancelAnimationFrame || clickTime;
            //全局变量
            var oBox = document.getElementById("box"),
                oLevel = document.getElementById("level"),
                oMap = document.getElementById("map"),
                oScore = document.getElementById("score"),
                oRestart = document.getElementById("restart"),
                allRechild = oRestart.children,
                oBiuAll = document.getElementById("BiuAll"),
                allBiu = oBiuAll.children,
                oBoxT = oBox.offsetTop,
                oBoxL = oBox.offsetLeft;


            //启动
            choose();
            //初始选择困难界面的点击事件
            function choose() {
                //难度选择
                var aP = oLevel.getElementsByTagName("p");
                for (var i = 0,length = aP.length; i < length ; i++){
                    (function (i) {
                        aP[i].onclick = function (ev) {
                            ev = ev || window.event;
                            startGame(i,{
                                x : ev.clientX - oBoxL,
                                y : ev.clientY - oBoxT
                            });//第一个实参为序号 ，第二个实参为存储着鼠标距离map边缘距离的json
                        }
                    })(i);
                }
                //restart按钮
                allRechild[2].onclick = function () {
                    oRestart.style.display = "none";
                    oLevel.style.display = "block";
                    oBox.score = 0;
                    oScore.innerHTML = "得分："+oBox.score;
                    oMap.innerHTML = "<div id='BiuAll'></div>";
                    oMap.style.backgroundImage = "url('img/bg_1.jpg')";
                    oBiuAll = document.getElementById("BiuAll");
                    allBiu = oBiuAll.children;
                };
            }
            //开始游戏
            function startGame(level,pos) {
                clearMap();
                MapBg(level);
                var p = plane( level , pos );//执行  创建我军
                enemy(level,p);//执行  创建敌军
                oBox.score = 0;
            }
            //隐藏困难级别选择框
            function clearMap() {
//                oScore.innerHTML = "得分："+oBox.score;
                oScore.style.display = "block";
                oLevel.style.display = "none";
            }
            //不同困难级别不同背景图
            function MapBg(level) {
                oMap.style.backgroundImage = "url('img/bg_"+(level+1)+".jpg')";
                //背景运动
                (function m() {
                    oMap.bgPosY = oMap.bgPosY || 0;
                    oMap.bgPosY ++;
                    oMap.style.backgroundPositionY = oMap.bgPosY + "px";
                    oMap.bgTimer = requestAnimationFrame(m);
                })();
            }
            //创建我军
            function plane( level , pos ) {
                //创建我军图片
                var oImg = new Image();//document.createEventObject("img");
                oImg.src = "img/plane_0.png";
                oImg.width = 70;
                oImg.height = 70;
                oImg.className = "plane";
                oImg.style.top = pos.y - oImg.height/2 + "px";
                oImg.style.left = pos.x - oImg.width/2 + "px";
                oMap.appendChild(oImg);

                //边界值
                var leftMin = -oImg.width/2,
                    leftMax = oMap.clientWidth - oImg.width/2,
                    topMin = 0,
                    topMax = oMap.clientHeight - oImg.height/2;
                //加入mousemove事件
                document.onmousemove = function (ev) {
                    ev = ev || window.event;
                    //获取飞机实时坐标，限制边界值
                    var left = ev.clientX - oBoxL - oImg.width/2,
                        top = ev.clientY - oBoxT - oImg.height/2;
                    left = Math.max(leftMin,left);
                    left = Math.min(leftMax,left);
                    top = Math.max(topMin,top);
                    top = Math.min(topMax,top);
                    oImg.style.top = top + "px";
                    oImg.style.left = left + "px";
                };
                //调用子弹函数
                fire(oImg,level);

                return oImg;
            }
            //我军子弹
            function fire(oImg,level) {
                oBox.biuInterval = setInterval(function () {
                    if(oBox.score >= 500){
                        creatBiu(true,-1);
                        creatBiu(true,1);
                    }else {
                        creatBiu();
                    }
                },[150 , 100 , 50 , 15][level]);
                //创建子弹
                function creatBiu(index,d) {
                    var oBiu = new Image();
                    oBiu.src = "img/fire.png";
                    oBiu.width = 30;
                    oBiu.height = 30;
                    oBiu.className = "fire";
                    var top = oImg.offsetTop - oBiu.height + 5;
                    var left = oImg.offsetLeft + oImg.width/2 - oBiu.width/2;
                    if(index){
                        left += oBiu.width*d;
                    }
                    oBiu.style.top = top + "px";
                    oBiu.style.left = left + "px";
                    oBiuAll.appendChild(oBiu);
                    //子弹运动
                    function m() {
                        if ( oBiu.parentNode ) {
                            var top = oBiu.offsetTop - 20;
                            if (top < -oBiu.height) {
                                oBiuAll.removeChild(oBiu);
                            } else {
                                oBiu.style.top = top + "px";
                                requestAnimationFrame(m);
                            }
                        }
                    }
                    //将运动执行队列放后面，不然子弹初始就会在top-50的位置
                    setTimeout(function(){requestAnimationFrame(m);},50);
                };
            }
            //创建敌军
            function enemy(level , oPlane) {
                var oMapW = oMap.clientWidth,
                    oMapH = oMap.clientHeight;

                var speed = [5,6,7,8][level];
                var num = 1;
                oBox.enemyInterval = setInterval(function () {
                    var index = num%30?1:0;
                    //生成敌军
                    var oEnemy = new Image();
                    oEnemy.index = index;
                    oEnemy.HP = [10,1][index];
                    oEnemy.speed = speed +(Math.random()*0.6-0.3)*speed;
                    oEnemy.speed *= index?1:0.5;
                    oEnemy.src = "img/enemy_"+["big","small"][index]+".png";
                    oEnemy.width = [104,54][index];
                    oEnemy.height = [80,40][index];
                    oEnemy.className = "enemy";
                    oEnemy.style.top = -oEnemy.height + "px";
                    oEnemy.style.left = Math.random()*oMapW - oEnemy.width/2 + "px";
                    oMap.appendChild(oEnemy);
                    num ++;
                    //敌军小飞机运动
                    function m() {
                        if(oEnemy.parentNode){
                            var top = oEnemy.offsetTop + oEnemy.speed;
                            if ( top > oMapH ){
                                oBox.score --;//放走飞机减一分
                                oScore.innerHTML = "得分："+oBox.score;
                                oMap.removeChild(oEnemy);
                            }else{
                                oEnemy.style.top = top + "px";
                                //子弹敌军碰撞检测
                                for (var i = allBiu.length-1; i >= 0; i--){
                                    var objBiu = allBiu[i];
                                    if( coll(oEnemy,objBiu) ){
                                        oBiuAll.removeChild(objBiu);//移除子弹
                                        oEnemy.HP --;
                                        if( !oEnemy.HP ){
                                            oBox.score += oEnemy.index?2:10;//小飞机10分，大飞机100分
                                            oScore.innerHTML = "得分："+oBox.score;
                                            boom(oEnemy.offsetLeft,oEnemy.offsetTop,oEnemy.width,oEnemy.height,index?0:2);//敌军小飞机爆炸图
                                            oMap.removeChild(oEnemy);//移除敌军小飞机
                                            return;
                                        }
                                    }
                                }
                                //我军敌军碰撞检测
                                if( coll(oEnemy , oPlane) && oPlane.parentNode ){
                                    boom(oEnemy.offsetLeft,oEnemy.offsetTop,oEnemy.width,oEnemy.height,index?0:2);//敌军小飞机爆炸图
                                    boom(oPlane.offsetLeft,oPlane.offsetTop,oPlane.width,oPlane.height,1);//我军爆炸图
                                    oMap.removeChild(oEnemy);//移除敌军小飞机
                                    oMap.removeChild(oPlane);//移除我军
                                    GameOver();
                                    return;
                                }
                                requestAnimationFrame(m);
                            }
                        }
                     }
                    requestAnimationFrame(m);
                },[350 , 250 , 120 , 40][level]);
            }
            //爆炸函数
            function boom(l,t,w,h,i) {
                var oBoom = new Image();
                oBoom.src = "img/"+["boom_small","plane_0","boom_big"][i]+".png";//0敌军1我军
                oBoom.width = w;
                oBoom.height = h;
                oBoom.className = "boom"+["","1",""][i];
                oBoom.style.top = t + "px";
                oBoom.style.left = l + "px";
                oMap.appendChild(oBoom);
                setTimeout(function () {
                    oBoom.parentNode && oMap.removeChild(oBoom);
                },[1200,2500,1200][i]);
            }
            //两个物体的碰撞检测
            function coll(obj1 , obj2) {
                var T1 = obj1.offsetTop,
                    B1 = T1 + obj1.clientHeight,
                    L1 = obj1.offsetLeft,
                    R1 = L1 + obj1.clientWidth;
                var T2 = obj2.offsetTop,
                    B2 = T2 + obj2.clientHeight,
                    L2 = obj2.offsetLeft,
                    R2 = L2 + obj2.clientWidth;

                return !(B1<T2 || R1<L2 || T1>B2 || L1>R2);
                /*if(B1<T2 || R1<L2 || T1>B2 || L1>R2){
                    //没撞上
                    return false;
                }else {
                    //撞上了
                    return true;
                }*/
            }
            //游戏结束
            function GameOver() {
                document.onmousemove = null;//清除鼠标移动事件
                clearInterval(oBox.biuInterval);//不在产生新子弹
                clearInterval(oBox.enemyInterval);//不再产生新敌军
                cancelAnimationFrame(oMap.bgTimer);//停止背景运动
                restart();
            }
            //结算+重新开始
            function restart() {
                oScore.style.display = "none";
                var s = oBox.score;
                var honor;
                if(s < 100){
                    honor = "黄金";
                }else if (s < 300){
                    honor = "白金";
                }
                else if (s < 500){
                    honor = "铂金";
                }
                else if (s < 1000){
                    honor = "钻石";
                }
                else if (s < 2000){
                    honor = "王者";
                }else {
                    honor = "独孤求败";
                }
                allRechild[0].children[0].innerHTML = s;
                allRechild[1].children[0].innerHTML = honor;
                oRestart.style.display = "block";
            }
        </script>
    </body>
</html>